{
  "Database": {
    "Type": "MSSQL",
    "ConnectionStrings": {
      "MSSQL": "Data Source=DESKTOP-CIIC8VG;Initial Catalog=BookShop.db;Integrated Security=True;Encrypt=False",
      "SQLLite": "Data Source=BookShop.db"
    }
  }
}
